<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Learn about the many benefits of the ketogenic diet."/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Spartan:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="keto.css">
    
    <meta charset="UTF-8">
    <title>Keto Kooking</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <span>Keto Kooking</span>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">What is Keto</a></li>
            <li><a href="#">Learn More</a></li>
            
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>What is Keto</h1>
        <p>The <a href="https://en.wikipedia.org/wiki/Ketogenic_diet" target="_blank" rel="noopener">ketogenic diet</a> is a high-fat, adequate-protein, low-carbohydrate diet that in medicine is used mainly to treat hard-to-control epilepsy in children. The diet forces the body to burn fats rather than carbohydrates.</p>
        
        <h2>What is a keto diet?</h2>
        <p>A  "ketogenic" diet is so named because it causes your body to produce small fuel molecules called "ketones." This is an alternative fuel source for your body that can be used when blood sugar (glucose) is in short supply.</p>

        <p>When you eat very few carbs or very few calories, your liver produces ketones from fat. These <strong>ketones</strong> then serve as a fuel source throughout the body, especially for the brain.</p>

        <p>The brain is a hungry organ that consumes lots of energy every day, and it can’t run on fat directly. It can only run on glucose – or ketones.</p>

        <p>On a ketogenic diet, your entire body switches its fuel supply to run mostly on fat, burning fat 24-7. When insulin levels drop very low, fat burning can increase dramatically. It becomes easier to access your fat stores to burn them off.</p>
        
        <h2>What to Eat</h2>
        <ul>
            <li>Fish and Seafood</li>
            <li>Cheese</li>
            <li>Butter</li>
            <li>Bacon</li>
            <li>Eggs</li>
            <li>Vegetables that grow above ground</li>
        </ul>
        
        <h2>What to Avoid</h2>
        <ul>
            <li>Potatoes</li>
            <li>Fruit</li>
            <li>Pasta</li>
            <li>Beer</li>
            <li>Cooked Rice</li>
            <li>Bread</li>
            <li>Candy</li>
        </ul>

    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;202X &bull; John Jones &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>